<svg class="background">
  <image href="background.jpg" load="sync" opacity="0.90" />
  <rect x="0" y="0" width="100%" height="15%" fill="black" opacity="0.50" />  
  <text id="dateLabel" />
  <image class="battery" href="icons/battery.png" load="sync" />
  <rect id="batteryLevel" width="30" height="11" fill="white" />
  <text id="batteryLabel" />  
  <text id="timeLabel" />
  <text id="secondsLabel" />
  <rect x="0" y="78%" width="100%" height="22%+1" fill="black" opacity="0.50" />
  <image id="leftActivityIcon" class="activityIcon" x="5%" />
  <text id="leftActivityLabel" class="activityLabel" pointer-events="visible" />
  <image id="rightActivityIcon" class="activityIcon" x="90%" />
  <text id="rightActivityLabel" class="activityLabel" pointer-events="visible" />
</svg>
